\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erlang}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduce}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scan}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shared Memory Multiprocessors - Parallel Models}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The MESI protocol}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementing MESI: Snooping}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementing MESI: Directories}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Message Passing Computers - Parallel Models}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Consideration}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network Topologies}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diameter, Bisection Bandwidth, and Port Number of Each Network}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ring Network}{4}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Star Networks}{4}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Meshes}{4}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Tori}{4}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hypercubes}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Trees}{5}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fat Trees}{5}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Superscalar Processors: Computer Architecture - Parallel Models}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Register Renaming}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Branch Prediction / Speculative Execution}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Superscalar Execution}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparisons among Shared Memory, Message Passing, and Superscalar}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Shared Memory}{7}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Message Passing}{7}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Superscalar}{7}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Parallel Performance, Speedup and Efficiency}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Amdahl's Law}{8}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Brent's Lemma}{8}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Work and Span}{8}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Super-Linear Speedup}{8}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Embarrassingly Parallel Problems}{8}{subsection.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Loss}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overhead}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limited Parallelism}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Models of Parallel Computation}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Parallel Random Access Machine(PRAM) Model}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Work-Span Model}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Candidate Type Architecture (CTA) Model}{10}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The LogP Model}{10}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Energy and Parallel Computing}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Moore's Law}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Energy and Time}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The End? of Moore's Law}{10}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Why Parallelism Matter?}{10}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sorting Networks}{11}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The 0-1 Principle}{11}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Bitonic Merge}{11}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bitonic Sort}{11}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data Parallel Computing and CUDA}{13}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}GPUs and Data Parallelism}{13}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Grids, Blocks, Threads and Warps}{14}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}CUDA}{14}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}CUDA Memory}{15}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}CUDA Performance Considerations}{16}{subsection.11.4}}
